{
  "name": "tag-game",
  "version": "1.0.0",
  "description": "This is game on pure JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "author": "Artem Alesenko <alesenko19961996@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons": "^1.4.1",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
